PORT=4000
MONGO_URL=mongodb+srv://db_user:hOKib0HAHxnoLXYZ@git-mongo.uztlwnr.mongodb.net/mern-todo?retryWrites=true&w=majority
JWT_SECRET_KEY=jkasdhidyq9ehiug87asgd812yebHGJDGSqw89egs
JWT_RESET_PASSWORD = nasijdHWijqwhdAOSD899NNASsdjkfjk
